# This is an example distro conf. Here is where you can customize the
# policies about how your embedded Linux system should be
# configured. Writing one is so simple that it does not make sense to not
# do it.

DISTRO_NAME = "Cord OS"
DISTRO_VERSION = "1.0"

# Set features we want on all CORD devices. Also disables any features not
# explicitly mentioned.
CORD_DISTRO_FEATURES = "sysvinit ipv4 ipv6 zeroconf usbgadget usbhost multiarch"

# DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${CORD_DISTRO_FEATURES}"
DISTRO_FEATURES ?= "${CORD_DISTRO_FEATURES}"

# Generate rpm packages for each package for the target architecture(?)
# PACKAGE_CLASSES ?= "package_rpm"

CORD_INIT_MANAGER = "sysvinit"
INIT_MANAGER ?= "${CORD_INIT_MANAGER}"

