# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cord"
BBFILE_PATTERN_meta-cord = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cord = "9"

LAYERDEPENDS_meta-cord = "core meta-arm"
LAYERSERIES_COMPAT_meta-cord = "scarthgap"
