# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cord"
BBFILE_PATTERN_meta-cord = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cord = "6"

LAYERDEPENDS_meta-cord = "core"
LAYERSERIES_COMPAT_meta-cord = "scarthgap"


# RPI_KERNEL_DEVICETREE:append = " overlays/<some_overlay>.dtbo"

# RPI_EXTRA_CONFIG:append = "\ndtoverlay=<some_overlay\n"
RPI_EXTRA_CONFIG:append = "\ndtoverlay=disable-bt\n"